<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons Local App for Development</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/local/local-entry.tsx"></script>
</body>
</html>
